# Required metadata
sonar.projectKey=SevenTiny.Bantina
sonar.projectName=SevenTiny.Bantina
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/test.trx